<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte Eletrônico</title>
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family-Chakra+Petch:w ght@400:700&display=swap'); 

  
        body {
        background-image: linear-gradient(#1c1c1f,#186374);
        font-family: 'Chakra Petch', sans-serif;
        margin: 0;
        padding: 0;
        background-color:black;
        color: white;
        }
        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            border-radius: 40px 40px 40px 40px;
            background-color: gray;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            
            text-decoration: Line;
            color: white;
            padding: 10px 25px;
        }
        nav a:hover {
            background-color: rgb(255, 255, 255);
        }
        section {
            padding: 100px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  .b {
    font-size: 15px;
    color: black;
    padding: 2px;
    align-items: center;
    border-top:none
    border-radius: 15px
    
  }
    </style>
</head>
<body>
    <header>
        <h1>Descarte Eletrônico</h1>
    </header>
    <nav>
        <a href="#definicao"><b><button class="b">Definição</button></b></a>
        <a href="#maleficios"><b><button class="b">Malefícios</button></b></a>
        <a href="#como-descartar"><b><button class="b">Como Descartar</button></b></a>
        <a href="#justificativa"><b><button class="b">Justificativa</button></b></a>
        <a href="#referencial-teorico"><b><button class="b">Referencial Teórico</button></b></a>
        <a href="#metodologia"><b><button class="b">Metodologia</button></b></a>
        <a href="#conclusao"><b><button class="b">Conclusão</button></b></a>
    </nav>
    <section id="definicao">
        <h2>Definição de Lixo Eletrônico</h2>
        <p>...</p>
    </section>
    <section id="maleficios">
        <h2>Malefícios do Descarte Inadequado</h2>
        <p>...</p>
    </section>
    <section id="como-descartar">
        <h2>Como Realizar o Descarte</h2>
        <p>...</p>
    </section>
    <section id="justificativa">
        <h2>Justificativa</h2>
        <p>...</p>
    </section>
    <section id="referencial-teorico">
        <h2>Revisão Teórica</h2>
        <p>...</p>
    </section>
    <section id="metodologia">
        <h2>Metodologia</h2>
        <p>...</p>
    </section>
    <section id="conclusao">
        <h2>Conclusão</h2>
        <p>...</p>
    </section>
    <footer>
       <h1><b>Clique Para Nos Segir</b></h1>
      <p><b><a href="https://www.instagram.com/guimelez?igsh=MTM3OGM1MHU3OGJkcQ==">@Guimelez</a> / <a href="https://www.instagram.com/douglas_jiacomin?igsh=ZjZqamRmOGRiMnM2">@Douglas_Jiacomin</a> / <a href="https://www.instagram.com/jhever.siqueiraleal?igsh=bmpweDhobzY1NGR1"> @Jhever.Siqueira</a></b></p>
    </footer>
</body>
</html>